# ChallengeChapterTujufix

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/chalchap7/challengechapter7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chalchap7/challengechapter7/: MainActivity.kt
app/src/main/java/com/chalchap7/challengechapter7/model/: Constant.kt  FavoritesResponse.kt  FavoritesResponseItem.kt  ResponMovieItem.kt  Result.kt
app/src/main/java/com/chalchap7/challengechapter7/model/data/: User.kt
app/src/main/java/com/chalchap7/challengechapter7/network/: RestfulApiFavorites.kt  RestfulMovie.kt  RetrofitMovie.kt
app/src/main/java/com/chalchap7/challengechapter7/view/adapters/: FavoriteAdapter.kt  MovieAdapter.kt
app/src/main/java/com/chalchap7/challengechapter7/view/datainjection/: VidioAppApplication.kt
app/src/main/java/com/chalchap7/challengechapter7/view/fragment/: DetilFragment.kt  FavoriteFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/chalchap7/challengechapter7/viewmodel/: FavoriteViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_latte.xml  switch_trcks.xml  switch_tumbs.xml
app/src/main/res/layout/: fragment_detil.xml  fragment_favorite.xml  fragment_splash.xml  item_favorites.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chalchap7/challengechapter7/: ExampleUnitTest.kt
app/src/test/java/com/chalchap7/challengechapter7/viewmodel/: FavoriteViewModelTest.kt
app/src/userpath/res/drawable/: bg_half_rounded_light.xml  ic_baseline_favorite_24.xml
app/src/userpath/res/layout/: fragment_home.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  item_vidio.xml
app/src/userpath/res/navigation/: nav_graph.xml
app/src/userpath/res/values/: colors.xml
app/src/userpath/res/values-night/: themes.xml
app/src/uservarian/res/drawable/: rounded_bg.xml  splash_progress_background.xml
app/src/uservarian/res/layout/: activity_main.xml  fragment_login.xml  fragment_splash.xml
gradle/wrapper/: gradle-wrapper.properties
